{
  "name": "game-sdk",
  "version": "1.0.0",
  "description": "quanta game sdk ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhanlt-ibl/game-sdk.git"
  },
  "author": "nhanlt-ibl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhanlt-ibl/game-sdk/issues"
  },
  "homepage": "https://github.com/nhanlt-ibl/game-sdk#readme",
  "devDependencies": {
    "terser-webpack-plugin": "^1.2.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "@babel/core": "^7.3.3",
    "@babel/plugin-proposal-class-properties": "^7.3.3",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/preset-env": "^7.3.1",
    "@babel/runtime": "^7.3.1",
    "babel-loader": "^8.0.5"
  }
}
