{
  "name": "game-sdk",
  "version": "1.0.0",
  "description": "quanta game sdk ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack.js",
    "transform": "babel src --out-dir lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhanlt-ibl/game-sdk.git"
  },
  "author": "nhanlt-ibl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhanlt-ibl/game-sdk/issues"
  },
  "homepage": "https://github.com/nhanlt-ibl/game-sdk#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "6.26.3",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "terser-webpack-plugin": "^1.2.1",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  },
  "dependencies": {
    "@babel/core": "^7.3.3",
    "@babel/preset-env": "^7.3.1",
    "babel-loader": "^8.0.5"
  }
}
