{
  "name": "game-sdk",
  "version": "1.0.0",
  "description": "quanta game sdk ",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./webpack.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhanlt-ibl/game-sdk.git"
  },
  "author": "nhanlt-ibl",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhanlt-ibl/game-sdk/issues"
  },
  "homepage": "https://github.com/nhanlt-ibl/game-sdk#readme",
  "devDependencies": {
    "terser-webpack-plugin": "^1.2.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.2.4",
    "webpack": "^4.28.4",
    "webpack-cli": "^3.2.1"
  }
}
